<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SublimeVS.7b1efb7d-cb70-46f9-a1aa-90b14f4a7b34" Version="1.2.0" Language="en-US" Publisher="Justin Clareburt" />
        <DisplayName>SublimeVS</DisplayName>
        <Description xml:space="preserve">Provides some Sublime Text features in Visual Studio</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=JustinClareburtMSFT.SublimeVS</MoreInfo>
        <License>License.rtf</License>
        <GettingStartedGuide>https://github.com/justcla/SublimeVS</GettingStartedGuide>
        <ReleaseNotes>https://github.com/justcla/SublimeVS/blob/master/SublimeVS/ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\Market_SublimeVs_90x.png</Icon>
        <Tags>Sublime</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
        <Dependency d:Source="File" DisplayName="ZenCoding" Id="9514d70e-a7b1-4876-847d-b0d2ad0962bf" Version="[1.2.12,)" d:InstallSource="Embed" Location="EmbeddedExtensions\ZenCoding_v1.2.12.vsix" />
        <Dependency d:Source="File" DisplayName="VSTricks" Id="37362471-59da-4a68-8288-f3d43648d490" Version="[1.12,)" d:InstallSource="Embed" Location="EmbeddedExtensions\VSTricks-v1.12.vsix" />
        <Dependency d:Source="File" DisplayName="Select Next Occurrence" Id="NextOccurrence.b213c4e9-b96f-4f9d-b1d6-fa8bc7e9da21" Version="[1.3.150,)" d:InstallSource="Embed" Location="EmbeddedExtensions\SelectNextOccurrence-v1.3.150.vsix" />
        <Dependency d:Source="File" DisplayName="Keyboard Shortcuts Manager" Id="VSShortcutsManager.d8578b8b-cb70-49ee-b009-9e659c413f4b" Version="[1.0.9,)" d:InstallSource="Embed" Location="EmbeddedExtensions\KeyboardShortcutsManager-v2.1.0.vsix" />
        <Dependency d:Source="File" DisplayName="EasyMotion" Id="5bb019ad-a18e-4c86-af3c-27217853df95" Version="[1.0.3,)" d:InstallSource="Embed" Location="EmbeddedExtensions\EasyMotion-v1.0.3.vsix" />
        <Dependency d:Source="File" DisplayName="Whack Whack Terminal" Id="WhackWhackTerminal.6f6b45b8-e50b-4d45-87f0-c304abf8ff0f" Version="[1.2.7.30024,)" d:InstallSource="Embed" Location="EmbeddedExtensions\WhackWhackTerminal-v1.2.7.30024.vsix" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
