<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidVSShortcutsManagerPackage">

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Groups>
      <Group guid="guidVSShortcutsManagerCmdSet" id="ShortcutsMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <!--Buttons section. -->
    <Buttons>
      <Button guid="guidVSShortcutsManagerCmdSet" id="BackupShortcutsCmdId" priority="0x0200" type="Button">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutsMenuGroup" />
        <Strings>
          <ButtonText>Backup Shortcuts</ButtonText>
          <MenuText>&amp;Backup Shortcuts...</MenuText>
        </Strings>
      </Button>
      <Button guid="guidVSShortcutsManagerCmdSet" id="RestoreShortcutsCmdId" priority="0x0300" type="Button">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutsMenuGroup" />
        <Strings>
          <ButtonText>Restore Shortcuts</ButtonText>
          <MenuText>&amp;Restore Shortcuts...</MenuText>
        </Strings>
      </Button>
      <Button guid="guidVSShortcutsManagerCmdSet" id="ResetShortcutsCmdId" priority="0x0400" type="Button">
        <Parent guid="guidVSShortcutsManagerCmdSet" id="ShortcutsMenuGroup" />
        <Strings>
          <ButtonText>Reset Shortcuts</ButtonText>
          <MenuText>&amp;Reset Shortcuts...</MenuText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVSShortcutsManagerPackage" value="{2145fd5c-c814-4772-b19d-b840113afede}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidVSShortcutsManagerCmdSet" value="{cca0811b-addf-4d7b-9dd6-fdb412c44d8a}">
      <IDSymbol name="ShortcutsMenuGroup" value="0x1020" />
      <IDSymbol name="BackupShortcutsCmdId" value="0x0200" />
      <IDSymbol name="RestoreShortcutsCmdId" value="0x0300" />
      <IDSymbol name="ResetShortcutsCmdId" value="0x0400" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
