<UserSettings>
  <ApplicationIdentity version="15.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
      <Version>15.0.0.0</Version>
      <KeyboardShortcuts>
        <ScopeDefinitions>
          <Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
          <Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}"/>
          <Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/>
        </ScopeDefinitions>
        <DefaultShortcuts>
          <Shortcut Command="View.ViewCode" Scope="Global">F7</Shortcut>
          <Shortcut Command="View.ViewDesigner" Scope="Global">Shift+F7</Shortcut>
        </DefaultShortcuts>
        <ShortcutsScheme/>
        <UserShortcuts>
          <!-- Sublime Text shortcuts -->
            
          <!-- General shortcuts -->
          <!-- Open and Close files -->
          <Shortcut Command="Edit.GoToFile" Scope="Global">Ctrl+P</Shortcut>
          <Shortcut Command="View.CommandWindow" Scope="Global">Ctrl+Shift+P</Shortcut>   <!--Should be Command Palete-->
          <Shortcut Command="File.OpenFile" Scope="Global">Ctrl+O</Shortcut>
          <Shortcut Command="File.NewFile" Scope="Global">Ctrl+Shift+N</Shortcut>  <!--Close match. Should open new blank text file. User needs to press "Enter" Ctrl+Shift+N to get a new empty text file.-->
          <RemoveShortcut Command="Edit.SelectCurrentWord" Scope="Text Editor">Ctrl+W</RemoveShortcut>  <!--Enables Ctrl+W = Close Document at Global scope-->
          <Shortcut Command="Window.CloseDocumentWindow" Scope="Global">Ctrl+W</Shortcut>
          <!-- Undo/Redo -->
          <Shortcut Command="Edit.Undo" Scope="Global">Ctrl+Z</Shortcut>
          <Shortcut Command="Edit.Redo" Scope="Global">Ctrl+Y</Shortcut>
          <Shortcut Command="Edit.Undo" Scope="Text Editor">Ctrl+Z</Shortcut>  <!-- Ensure nothing else blocks the Global command -->
          <Shortcut Command="Edit.Redo" Scope="Text Editor">Ctrl+Y</Shortcut>  <!-- Ensure nothing else blocks the Global command -->
          <!-- Find and Replace -->
          <Shortcut Command="Edit.Find" Scope="Text Editor">Ctrl+F</Shortcut>
          <Shortcut Command="Edit.IncrementalSearch" Scope="Text Editor">Ctrl+E</Shortcut>
          <Shortcut Command="Edit.FindinFiles" Scope="Global">Ctrl+Shift+F</Shortcut>
          <Shortcut Command="Edit.Replace" Scope="Global">Ctrl+H</Shortcut>
          <Shortcut Command="Edit.Replace" Scope="Global">Ctrl+Shift+E</Shortcut>
            
          <!-- Editing shortcuts -->
          <Shortcut Command="Edit.LineDelete" Scope="Text Editor">Ctrl+Shift+K</Shortcut>
          <Shortcut Command="Edit.Duplicate" Scope="Text Editor">Ctrl+Shift+D</Shortcut>
          <Shortcut Command="Edit.ToggleLineComment" Scope="Text Editor">Ctrl+/</Shortcut>
          <Shortcut Command="Edit.ToggleBlockComment" Scope="Text Editor">Ctrl+Shift+/</Shortcut>
          <Shortcut Command="Edit.LineUpExtendColumn" Scope="Text Editor">Ctrl+Alt+Up Arrow</Shortcut>
          <Shortcut Command="Edit.LineDownExtendColumn" Scope="Text Editor">Ctrl+Alt+Down Arrow</Shortcut>
          <Shortcut Command="Edit.MoveSelectedLinesUp" Scope="Text Editor">Ctrl+Shift+Up Arrow</Shortcut>
          <Shortcut Command="Edit.MoveSelectedLinesDown" Scope="Text Editor">Ctrl+Shift+Down Arrow</Shortcut>
          <Shortcut Command="Edit.IncreaseLineIndent" Scope="Text Editor">Ctrl+]</Shortcut>
          <Shortcut Command="Edit.DecreaseLineIndent" Scope="Text Editor">Ctrl+[</Shortcut>
          <Shortcut Command="Edit.MakeLowercase" Scope="Text Editor">Ctrl+K, Ctrl+L</Shortcut>
          <Shortcut Command="Edit.MakeUppercase" Scope="Text Editor">Ctrl+K, Ctrl+U</Shortcut>
          <Shortcut Command="Edit.GotoBrace" Scope="Text Editor">Ctrl+M</Shortcut>
          <Shortcut Command="Edit.GotoBraceExtend" Scope="Text Editor">Ctrl+Shift+M</Shortcut>
          <!--Word navigation/selection/deletion (Ctrl = Full word, Alt = Sub-word/CamelCase) -->
          <Shortcut Command="Edit.WordNext" Scope="Text Editor">Ctrl+Right Arrow</Shortcut>
          <Shortcut Command="Edit.WordNextExtend" Scope="Text Editor">Ctrl+Shift+Right Arrow</Shortcut>
          <Shortcut Command="Edit.WordPrevious" Scope="Text Editor">Ctrl+Left Arrow</Shortcut>
          <Shortcut Command="Edit.WordPreviousExtend" Scope="Text Editor">Ctrl+Shift+Left Arrow</Shortcut>
          <Shortcut Command="Edit.NextSubword" Scope="Text Editor">Alt+Right Arrow</Shortcut>
          <Shortcut Command="Edit.NextSubwordExtend" Scope="Text Editor">Shift+Alt+Right Arrow</Shortcut>
          <Shortcut Command="Edit.PreviousSubword" Scope="Text Editor">Alt+Left Arrow</Shortcut>
          <Shortcut Command="Edit.PreviousSubwordExtend" Scope="Text Editor">Shift+Alt+Left Arrow</Shortcut>
          <Shortcut Command="Edit.WordDeleteToEnd" Scope="Text Editor">Ctrl+Del</Shortcut>
          <Shortcut Command="Edit.WordDeleteToStart" Scope="Text Editor">Ctrl+Bkspce</Shortcut>
          <Shortcut Command="Edit.SubwordDeleteToEnd" Scope="Text Editor">Alt+Del</Shortcut>   <!--Not actually implemented by Sublime-->
          <Shortcut Command="Edit.SubwordDeleteToStart" Scope="Text Editor">Alt+Bkspce</Shortcut>   <!--Not actually implemented by Sublime-->
          <!-- Multi-caret selection shortcuts -->
          <Shortcut Command="Edit.InsertCaretsatAllMatching" Scope="Text Editor">Alt+F3</Shortcut>
          <Shortcut Command="Edit.InsertNextMatchingCaret" Scope="Text Editor">Ctrl+D</Shortcut>
          <Shortcut Command="Edit.RemoveLastCaret" Scope="Text Editor">Ctrl+U</Shortcut>
          <Shortcut Command="Edit.MoveLastCaretDown" Scope="Text Editor">Ctrl+K,Ctrl+D</Shortcut>
          <Shortcut Command="SelectNextOccurrence.ConvertSelectionToMultipleCursors" Scope="Text Editor">Ctrl+Shift+L</Shortcut>  <!--Not available in VS2022. Need the SelectNextOccurance extension for this. -->
            
          <!--Navigation shortcuts -->
          <Shortcut Command="Edit.GoToDefinition" Scope="Text Editor">F12</Shortcut>
          <Shortcut Command="Edit.GoToSymbol" Scope="Global">Ctrl+R</Shortcut>
          <Shortcut Command="Edit.GoToNextLocation" Scope="Global">F4</Shortcut>
          <Shortcut Command="Edit.GoToPrevLocation" Scope="Global">Ctrl+F4</Shortcut>
          <Shortcut Command="View.NavigateBackward" Scope="Global">Alt+-</Shortcut>
          <Shortcut Command="View.NavigateForward" Scope="Global">Alt+Shift+-</Shortcut>
          <!--Tool Window shortcuts -->
          <Shortcut Command="View.Fullscreen" Scope="Global">F11</Shortcut>
          <Shortcut Command="Window.AutoHideAll" Scope="Global">Shift+F11</Shortcut> <!--DistractionFree = Shift+F11 (Fullscreen, hide all windows, remove margins, remove tabs-->           
          <Shortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+0</Shortcut>
          <!--Editor Window Nav shortcuts-->
          <RemoveShortcut Command="Edit.ViewTop" Scope="Text Editor">Ctrl+PgUp</RemoveShortcut>
          <RemoveShortcut Command="Edit.ViewBottom" Scope="Text Editor">Ctrl+PgDn</RemoveShortcut>
          <RemoveShortcut Command="View.NextView" Scope="HTML Editor Design View">Ctrl+PgDn</RemoveShortcut>
          <RemoveShortcut Command="View.NextView" Scope="HTML Editor Source View">Ctrl+PgDn</RemoveShortcut>
          <RemoveShortcut Command="Window.PreviousTab" Scope="HTML Editor Design View">Ctrl+PgUp</RemoveShortcut>
          <RemoveShortcut Command="Window.PreviousTab" Scope="HTML Editor Source View">Ctrl+PgUp</RemoveShortcut>
          <Shortcut Command="Window.NextTab" Scope="Global">Ctrl+PgDn</Shortcut>
          <Shortcut Command="Window.PreviousTab" Scope="Global">Ctrl+PgUp</Shortcut>
          <Shortcut Command="Window.NextDocumentWindow" Scope="Global">Ctrl+Tab</Shortcut>
          <Shortcut Command="Window.PreviousDocumentWindow" Scope="Global">Ctrl+Shift+Tab</Shortcut>
          <!--Editor Window splitting/moving-->
          <Shortcut Command="Window.NewVerticalTabGroup" Scope="Global">Ctrl+K, Ctrl+Up Arrow</Shortcut>
          <Shortcut Command="Window.MovetoNextTabGroup" Scope="Global">Ctrl+K, Ctrl+Shift+Right Arrow</Shortcut>
          <Shortcut Command="Window.MovetoPreviousTabGroup" Scope="Global">Ctrl+K, Ctrl+Shift+Left Arrow</Shortcut>
          <Shortcut Command="Window.NextSubpane" Scope="Global">Ctrl+K, Ctrl+Right Arrow</Shortcut>
          <Shortcut Command="Window.PreviousSubpane" Scope="Global">Ctrl+K, Ctrl+Left Arrow</Shortcut>
          <Shortcut Command="OtherContextMenus.EasyMDIToolWindow.MoveAlltoPreviousTabGroup" Scope="Global">Ctrl+K, Ctrl+Down Arrow</Shortcut>
        </UserShortcuts>
      </KeyboardShortcuts>
    </Category>
  </Category>
</UserSettings>
